TransportApp/Add.xaml

<Window x:Class="TransportApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportApp"
        mc:Ignorable="d"
        Title="Учет путевых листов" Height="720" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Label Content="Добавление путевого листа" HorizontalAlignment="Left" Height="79" Margin="32,0,0,599" VerticalAlignment="Bottom" Width="850" FontSize="50" FontWeight="Bold" Foreground="#FF1E1E1E"/>
        <Button x:Name="AddList" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,24,524" VerticalAlignment="Bottom" Height="70" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Click="AddList_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,0,24,29" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Height="69" VerticalAlignment="Bottom" Click="Back_Click"/>

        <Rectangle Height="565" Margin="32,0,0,29" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1182" StrokeThickness="3"/>
        <Label Content="Путевой лист № *" HorizontalAlignment="Left" Height="59" Margin="446,0,0,524" VerticalAlignment="Bottom" Width="354" FontSize="40" Foreground="#FF1E1E1E" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Height="47" Margin="787,0,0,485" VerticalAlignment="Bottom" Width="177" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox x:Name="IssueDate" HorizontalAlignment="Left" Margin="969,0,0,488" VerticalAlignment="Bottom" Width="222" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <Label Content="Марка автомобиля" HorizontalAlignment="Left" Height="47" Margin="50,0,0,444" VerticalAlignment="Bottom" Width="285" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <ComboBox x:Name="Marka" HorizontalAlignment="Left" Margin="346,0,0,447" VerticalAlignment="Bottom" Width="312" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="Mercedes"/>
            <ComboBoxItem Content="Audi"/>
        </ComboBox>
        <Label Content="Госномер автомобиля" HorizontalAlignment="Left" Height="47" Margin="50,0,0,404" VerticalAlignment="Bottom" Width="290" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox x:Name="GosNumber" HorizontalAlignment="Left" Margin="346,0,0,408" VerticalAlignment="Bottom" Width="312" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <Label Content="Водитель 1" HorizontalAlignment="Left" Height="47" Margin="50,0,0,365" VerticalAlignment="Bottom" Width="290" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox x:Name="Driver1" HorizontalAlignment="Left" Margin="215,0,0,369" VerticalAlignment="Bottom" Width="976" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <Label Content="Водитель 2" HorizontalAlignment="Left" Height="48" Margin="50,0,0,326" VerticalAlignment="Bottom" Width="290" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox x:Name="Driver2" HorizontalAlignment="Left" Margin="215,0,0,330" VerticalAlignment="Bottom" Width="976" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <Label Content="Маршрут" HorizontalAlignment="Left" Height="48" Margin="50,0,0,287" VerticalAlignment="Bottom" Width="290" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox x:Name="AddressFrom" HorizontalAlignment="Left" Margin="215,0,0,291" VerticalAlignment="Bottom" Width="443" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <TextBox x:Name="AddressTo" HorizontalAlignment="Left" Margin="719,0,0,291" VerticalAlignment="Bottom" Width="472" Height="40" FontFamily="Times New Roman" FontSize="30" MaxLength="250"/>
        <Label Content="—" HorizontalAlignment="Left" Height="48" Margin="667,0,0,287" VerticalAlignment="Bottom" Width="41" FontSize="30" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <Label Content="                         Пункт отправления" HorizontalAlignment="Left" Height="33" Margin="215,0,0,263" VerticalAlignment="Bottom" Width="443" FontSize="20" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <Label Content="                            Пункт назначения" HorizontalAlignment="Left" Height="33" Margin="729,0,0,263" VerticalAlignment="Bottom" Width="443" FontSize="20" Foreground="#FF1E1E1E" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,218" TextWrapping="Wrap" Text="Объем бака" VerticalAlignment="Bottom" Width="399" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox x:Name="Volume" HorizontalAlignment="Left" Margin="451,0,0,218" VerticalAlignment="Bottom" Width="206" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" PreviewTextInput="Volume_PreviewTextInput" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,179" TextWrapping="Wrap" Text="                    Заправка топливом" VerticalAlignment="Bottom" Width="604" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,140" TextWrapping="Wrap" Text="Тип топлива" VerticalAlignment="Bottom" Width="399" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox x:Name="FuelType" HorizontalAlignment="Left" Margin="451,0,0,140" VerticalAlignment="Bottom" Width="206" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" MaxLength="250"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,101" TextWrapping="Wrap" Text="Остаток в баке" VerticalAlignment="Bottom" Width="399" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox x:Name="Rest" HorizontalAlignment="Left" Margin="451,0,0,101" VerticalAlignment="Bottom" Width="206" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" PreviewTextInput="Rest_PreviewTextInput" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,62" TextWrapping="Wrap" Text="Кол-во заправленного топлива" VerticalAlignment="Bottom" Width="399" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black" MaxLength="10"/>
        <TextBox x:Name="CountOfFuel" HorizontalAlignment="Left" Margin="451,0,0,62" VerticalAlignment="Bottom" Width="206" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" PreviewTextInput="CountOfFuel_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Margin="719,0,0,218" TextWrapping="Wrap" Text="          Показания спидометра" VerticalAlignment="Bottom" Width="472" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="719,0,0,179" TextWrapping="Wrap" Text="     Выдача ПЛ" VerticalAlignment="Bottom" Width="237" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="955,0,0,179" TextWrapping="Wrap" Text="       Сдача ПЛ" VerticalAlignment="Bottom" Width="236" Height="40" FontFamily="Times New Roman" FontSize="30" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox x:Name="SpeedometerFrom" HorizontalAlignment="Left" Margin="719,0,0,140" VerticalAlignment="Bottom" Width="237" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" PreviewTextInput="SpeedometerFrom_PreviewTextInput" MaxLength="10"/>
        <TextBox x:Name="SpeedometerTo" HorizontalAlignment="Left" Margin="955,0,0,140" VerticalAlignment="Bottom" Width="236" Height="40" FontFamily="Times New Roman" FontSize="30" BorderBrush="Black" PreviewTextInput="SpeedometerTo_PreviewTextInput" MaxLength="10"/>
    </Grid>
</Window>
