TransportApp/Enter.xaml

<Window x:Class="TransportApp.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportApp"
        mc:Ignorable="d"
        Title="Учет путевых листов" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Label Content="Авторизация" HorizontalAlignment="Center" Height="79" Margin="0,0,0,468" VerticalAlignment="Bottom" Width="334" FontSize="50" FontWeight="Bold" Foreground="#FF1E1E1E"/>
        <Button x:Name="EnterBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,187" VerticalAlignment="Bottom" Height="70" Width="334" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Click="EnterBtn_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Center" Margin="0,0,0,35" Width="334" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Height="69" VerticalAlignment="Bottom" Click="Exit_Click"/>

        <Label Content="Логин" HorizontalAlignment="Center" Height="47" Margin="0,0,0,414" VerticalAlignment="Bottom" Width="334" FontSize="30" Foreground="#FF1E1E1E"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,0,0,374" VerticalAlignment="Bottom" Width="334" Height="40" FontSize="30" MaxLength="250"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Height="47" Margin="0,0,0,327" VerticalAlignment="Bottom" Width="334" FontSize="30" Foreground="#FF1E1E1E"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="334" Height="40" FontSize="30" MaxLength="250" Margin="0,0,0,287"/>
    </Grid>
</Window>
