TransportApp/Fuel.xaml

<Window x:Class="TransportApp.Fuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportApp"
        mc:Ignorable="d"
        Title="Учет путевых листов" Height="720" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="565"  Margin="32,0,0,29" VerticalAlignment="Bottom" Width="1182" Background="White">
            <DataGrid x:Name="FuelGrid" IsReadOnly="True" ItemsSource="{Binding YourCardCollection}" AutoGenerateColumns="False" Background="#FFF0F0F0" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Марка}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Норма" Binding="{Binding Норма}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Факт" Binding="{Binding Факт}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Content="Расход топлива" HorizontalAlignment="Left" Height="79" Margin="32,0,0,599" VerticalAlignment="Bottom" Width="850" FontSize="50" FontWeight="Bold" Foreground="#FF1E1E1E"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,0,24,29" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Height="69" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Window>
