TransportApp/MainWindow.xaml

<Window x:Class="TransportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportApp"
        mc:Ignorable="d"
        Title="Учет путевых листов" Height="720" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="565"  Margin="32,0,0,29" VerticalAlignment="Bottom" Width="1182" Background="White">
            <DataGrid x:Name="TransportGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="#FFF0F0F0" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Дата_выдачи}" Width="110" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Марка}" Width="65" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Госномер" Binding="{Binding Госномер}" Width="85" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Водитель 1" Binding="{Binding Водитель_1}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Водитель 2" Binding="{Binding Водитель_2}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Маршрут" Binding="{Binding Маршрут}" Width="85" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Объем бака" Binding="{Binding Объем_бака}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Тип топлива (заправка)" Binding="{Binding Тип_топлива}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Остаток в баке (заправка)" Binding="{Binding Остаток_в_баке}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во запр. топлива (заправка)" Binding="{Binding Колво_заправл_топлива}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Выдача ПЛ (спидометр)" Binding="{Binding Выдача_ПЛ}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сдача ПЛ (спидометр)" Binding="{Binding Сдача_ПЛ}" Width="85" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Content="Путевые листы" HorizontalAlignment="Left" Height="79" Margin="32,0,0,599" VerticalAlignment="Bottom" Width="850" FontSize="50" FontWeight="Bold" Foreground="#FF1E1E1E"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,24,524" VerticalAlignment="Bottom" Height="70" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Click="Add_Click"/>
        <Button x:Name="FuelBtn" Content="Расход топлива" HorizontalAlignment="Right" Margin="0,0,24,426" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Height="69" VerticalAlignment="Bottom" Click="FuelBtn_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Right" Margin="0,0,24,29" Width="323" FontSize="35" BorderBrush="{x:Null}" Background="#FF1E1E1E" Foreground="White" Height="69" VerticalAlignment="Bottom" Click="Exit_Click"/>
    </Grid>
</Window>
